<!DOCTYPE html>
<html>
<body>
	
    <div class="container">
		<center><h1>Convertor of Decimal</h1></center>
		<table style="width: 60%; margin: auto; background-color:yellow;">
			<tr style="text-align: left;">
				<th>Decimal</th>
				<th>Binary</th>
				<th>Octal</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
                    <td><input type="text" id="decimal" placeholder="choose a number" oninput="dec2boh()"></td>
                    <td><span id="bin" style="background-color: yellowgreen;"></span></td>
                    <td><span id="oct" style="background-color:yellowgreen;"></span></td>
                    <td><span id="hex" style="background-color: yellowgreen;"></span></td>
                </tr>
		</table>
	</div>
    
    <script src="script.js"></script>
   
    
</body>
</html>